{
  "source": "/Users/arjunprabhune/Desktop/Classes/HCI/Digital-Privacy/DigitalPrivacy/DigitalPrivacy/CreatePrivacyProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 29,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Create Privacy Profile",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Please fill out all required fields.",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Privacy Profile Saved!",
        "location": {
          "startingColumn": 14,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "APPLY RULE",
        "location": {
          "startingColumn": 18,
          "startingLine": 121
        }
      }
    ]
  },
  "version": 1
}
