{
  "source": "/Users/arjunprabhune/Desktop/Classes/HCI/Digital-Privacy/DigitalPrivacy/DigitalPrivacy/CustomPrivacyRulesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Custom Privacy Rules",
        "location": {
          "startingColumn": 29,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Custom Privacy Rules",
        "location": {
          "startingColumn": 18,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "Privacy Rules",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Content Sharing",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Activity Status",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Facial Recognition",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
