{
  "source": "/Users/arjunprabhune/Desktop/Classes/HCI/Digital-Privacy/DigitalPrivacy/DigitalPrivacy/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SafeSphere",
        "location": {
          "startingColumn": 37,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "My Accounts",
        "location": {
          "startingColumn": 42,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Custom Privacy Rules",
        "location": {
          "startingColumn": 42,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Apply to Multiple Accounts",
        "location": {
          "startingColumn": 42,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Manage Privacy Profiles",
        "location": {
          "startingColumn": 42,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "School vs Personal",
        "location": {
          "startingColumn": 42,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 41,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 41,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 22,
          "startingLine": 109
        }
      }
    ]
  },
  "version": 1
}
