{
  "source": "/Users/arjunprabhune/Desktop/Classes/HCI/Digital-Privacy/DigitalPrivacy/DigitalPrivacy/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SafeSphere",
        "location": {
          "startingColumn": 78,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "My Accounts",
        "location": {
          "startingColumn": 82,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Custom Privacy Rules",
        "location": {
          "startingColumn": 82,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Apply to Multiple Accounts",
        "location": {
          "startingColumn": 83,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Manage Privacy Profiles",
        "location": {
          "startingColumn": 83,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "School vs Personal",
        "location": {
          "startingColumn": 83,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 63,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Settings View",
        "location": {
          "startingColumn": 63,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 82,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 63,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Profile View",
        "location": {
          "startingColumn": 63,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 82,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 63,
          "startingLine": 111
        }
      }
    ]
  },
  "version": 1
}
