{
  "source": "/Users/arjunprabhune/Desktop/Classes/HCI/Digital-Privacy/DigitalPrivacy/DigitalPrivacy/EditRuleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Privacy Rule",
        "location": {
          "startingColumn": 29,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Edit Privacy Rule",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "All fields are required!",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Rule Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Rule Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Select Apps",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Set Time Period",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "SAVE CHANGES",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Changes Saved!",
        "location": {
          "startingColumn": 14,
          "startingLine": 135
        }
      }
    ]
  },
  "version": 1
}
