{
  "source": "/Users/arjunprabhune/Desktop/Classes/HCI/Digital-Privacy/DigitalPrivacy/DigitalPrivacy/InstagramDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Instagram Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Instagram Account",
        "location": {
          "startingColumn": 38,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "Additional Settings",
        "location": {
          "startingColumn": 38,
          "startingLine": 20
        }
      }
    ]
  },
  "version": 1
}
