{
  "source": "/Users/arjunprabhune/Desktop/Classes/HCI/Digital-Privacy/DigitalPrivacy/DigitalPrivacy/InstagramDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Social Media Account Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 34,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "Additional Settings",
        "location": {
          "startingColumn": 34,
          "startingLine": 21
        }
      }
    ]
  },
  "version": 1
}
