{
  "source": "/Users/arjunprabhune/Desktop/Classes/HCI/Digital-Privacy/DigitalPrivacy/DigitalPrivacy/ProfileVisibilityView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile Visibility",
        "location": {
          "startingColumn": 29,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Profile Visibility",
        "location": {
          "startingColumn": 22,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "SAVE CHANGES",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
