{
  "source": "/Users/arjunprabhune/Desktop/Classes/HCI/Digital-Privacy/DigitalPrivacy/DigitalPrivacy/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 26,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Your Info",
        "location": {
          "startingColumn": 42,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 42,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 42,
          "startingLine": 40
        }
      }
    ]
  },
  "version": 1
}
