{
  "source": "/Users/arjunprabhune/Desktop/Classes/HCI/Digital-Privacy/DigitalPrivacy/DigitalPrivacy/ProfileVisibilityView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile Visibility",
        "location": {
          "startingColumn": 29,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Confirm Changes",
        "location": {
          "startingColumn": 13,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Profile Visibility",
        "location": {
          "startingColumn": 22,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "UNDO",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "SAVE CHANGES",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Save Changes",
        "location": {
          "startingColumn": 20,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 101
        }
      }
    ]
  },
  "version": 1
}
