{
  "source": "/Users/arjunprabhune/Desktop/Classes/HCI/Digital-Privacy/DigitalPrivacy/DigitalPrivacy/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 42,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Privacy & Security",
        "location": {
          "startingColumn": 42,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 42,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "App Version",
        "location": {
          "startingColumn": 38,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 38,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Developer",
        "location": {
          "startingColumn": 38,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "SafeSphere Inc.",
        "location": {
          "startingColumn": 38,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 80
        }
      }
    ]
  },
  "version": 1
}
